# Production Environment Variables for AIAlgoTradeHits Trading App
# These are used during production builds

# API Base URL - Cloud Run Trading API (aialgotradehits project)
VITE_API_BASE_URL=https://trading-api-6pmz2y7ouq-uc.a.run.app

# Smart Search AI Cloud Function
VITE_SMART_SEARCH_URL=https://trading-api-6pmz2y7ouq-uc.a.run.app

# TwelveData Fetcher Cloud Function
VITE_TWELVEDATA_URL=https://trading-api-6pmz2y7ouq-uc.a.run.app

# AI Function URL
VITE_AI_FUNCTION_URL=https://trading-api-6pmz2y7ouq-uc.a.run.app

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBfmO5dBuRNYc-4w-McEw8cPnb6lr2pao8
VITE_GEMINI_PROJECT_NAME=aialgotradehits

# Environment mode
VITE_ENV=production

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1075463475276-gtc3p6tqm4c2104hrfrot4itdecm3avd.apps.googleusercontent.com
